<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <!-- Css file link -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- cdn icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="list">
            <div class="item">
                <img src="image/IMG_7693.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        This is the picture which I took during my trip to Gosaikunda.
                    </p>
                    <button type="button">See More...</button>
                    <button type="button">Like <i class="fa-solid fa-heart"></i> </button>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8015.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Image Design
                    </h2>
                    <p class="description">
                        This is the picture which I took during my trip to Gosaikunda.
                    </p>
                    <button type="button">See More...</button>
                    <button type="button">Like <i class="fa-solid fa-heart"></i> </button>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8034.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        This is the picture which I took during my trip to Gosaikunda.
                    </p>
                    <button type="button">See More...</button>
                    <button type="button">Like <i class="fa-solid fa-heart"></i> </button>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8037.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        This is the picture which I took during my trip to Gosaikunda.
                    </p>
                    <button type="button">See More...</button>
                    <button type="button">Like <i class="fa-solid fa-heart"></i> </button>
                </div>
            </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <img src="image/IMG_7693.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        Gosaikunda Trip
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8015.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        Gosaikunda Trip
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8034.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        Gosaikunda Trip
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/IMG_8037.JPG" alt="">
                <div class="content">
                    <h2 class="title">
                        Slider Design
                    </h2>
                    <p class="description">
                        Gosaikunda Trip
                    </p>
                </div>
            </div>
        </div>

        <!-- next and previous arrows -->
        <div class="arrows">
            <button id="prev">
                < </button>
                    <button id="next"> > </button>
        </div>

        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>